<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>THUNDER</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>
	<header class="header_page clearfix">
		<div class="container">
			<div class="logo"><a href="/"><img src="img/logo.png" alt="logo"></a></div>
			<div class="menu_header">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PORTFOLIO	SERVICES</a></li>
					<li><a href="#">STAFF</a></li>
					<li><a href="#">PAGES	FEATURES</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="main_slider">
		<div class="slider">
			<div class="slider_item">
				<img src="img/slide/item-1.jpg" alt="item-1">
				<div class="slider-text">
					<div class="container">
						<h1>Hear the Thunder</h1>
						<br>
						<p>A super clean and easy to use Modern WordPress Theme</p>
					</div>
				</div>
			</div>
			<div class="slider_item">
				<img src="img/slide/item-1.jpg" alt="item-1">
			</div>
			<div class="slider_item">
				<img src="img/slide/item-1.jpg" alt="item-1">
			</div>
		</div>
		<div class="customNavigation">
			<button class="btn prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
			<button class="btn next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="features_item">
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
				<h3>POWERFUL</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
			</div>
			<div class="features_item">
				<i class="fa fa-bar-chart" aria-hidden="true"></i>
				<h3>CREATIVE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
			</div>
			<div class="features_item">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h3>LOCALIZED</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
			</div>
		</div>
	</div>
	<div class="portfolio clearfix">
		<div class="container">
			<h2>Recent Work</h2>
			<div class="browse_button">
				<a href="#">BROWSE ALL</a>
			</div>
			<div class="portfolio_items">
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="portfolio_item">
					<img src="img/portfolio/itme-1.jpg" alt="item-1">
					<div class="portfolio_item_link">
						<h4>A Sample Portfolio</h4>
						<a href="" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						<a href="" class="view"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content_thunder">
		<div class="container">
			<div class="left_thunder">
				<h2>Hear The Thunder?</h2>
				<p>Let me introduce you to a clean, simple, yet powerful PREMIUM WORDPRESS THEME, created specifically for you.</p>
				<a href="#">GET STARTED</a>
			</div>
			<div class="right_thunder">
				<img src="img/thunder-right.png" alt="GET STARTED">
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
</body>
</html>